{
    "manifest_version": 3,
    "name": "Obra",
    "version": "0.1",
    "description": "Collecte et analyse ton historique Chrome",
    "permissions": [
      "history",
      "storage",
      "tabs",
      "identity",
      "identity.email",
      "alarms"
    ],
    "oauth2": {
      "client_id": "548963635302-p85fa1nd4g783bik03dsh8hibqorm9h3.apps.googleusercontent.com",
      "scopes": ["openid", "email", "profile"]
    },
    "content_scripts": [],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Obra",
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icons/big_Obra-128.png",
        "48" : "icons/big_Obra-48.png",
        "16" : "icons/big_Obra-16.png"
      }
    },
    "host_permissions": [
      "<all_urls>"
    ]
  }